# POSTGRES_USER=devuser
# POSTGRES_PASSWORD=devpass
# POSTGRES_DB=gestao_estoque_manutencao

DATABASE_URL=postgresql+psycopg2://devuser:devpass@db:5432/gestao_estoque_manutencao

FLASK_APP=app
FLASK_DEBUG=1
APP_MODE=local

API_PORT=6000
WEB_PORT=5173
