services:
  - type: web
    name: gestao-estoque-api
    env: python
    buildCommand: "pip install -r backend/requirements.txt"
    # Remova a linha 'startCommand'
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        value: "postgresql://postgres:senaiads@db.gldaarxfglefflnmhkrk.supabase.co:5432/postgres"
      - key: FLASK_ENV
        value: production